resources:
  - name: buildGitRepo
    type: GitRepo
    configuration:
      gitProvider: vootla_git
      path: ChaitanyaVootla/jfrogMultiTest
      branches:
        include: main
  - name: publish_buildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: artVootla
      buildName: buildsplayground
      buildNumber: ${run_number}
  - name: promote_buildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: artVootla

pipelines:
  - name: builds_playground
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: docker_group
          dockerFileLocation: utils
          dockerFileName: Dockerfile
          dockerImageName: stg-repo.jfrog.info/buildsplayground/testimages
          dockerImageTag: ${run_number}-build1
          inputResources:
            - name: buildGitRepo
          integrations:
            - name: artVootla

      - name: docker_push
        type: DockerPush
        configuration:
          affinityGroup: docker_group
          targetRepository: buildsplayground
          autoPublishBuildInfo: true
          integrations:
            - name: artVootla
          inputSteps:
            - name: docker_build
          outputResources:
            - name: publish_buildInfo

      - name: docker_build2
        type: DockerBuild
        configuration:
          affinityGroup: docker_group
          dockerFileLocation: utils
          dockerFileName: Dockerfile
          dockerImageName: stg-repo.jfrog.info/buildsplayground/testimages
          dockerImageTag: ${run_number}-build2
          inputResources:
            - name: buildGitRepo
          integrations:
            - name: artVootla

      - name: docker_push2
        type: DockerPush
        configuration:
          affinityGroup: docker_group
          targetRepository: buildsplayground
          autoPublishBuildInfo: true
          integrations:
            - name: artVootla
          inputSteps:
            - name: docker_build2
          outputResources:
            - name: publish_buildInfo

      # - name: publish_app_build
      #   type: PublishBuildInfo
      #   configuration:
      #     affinityGroup: docker_group
      #     inputSteps:
      #       - name: docker_push
      #     outputResources:
      #       - name: publish_buildInfo