resources:
  - name: buildGitRepo
    type: GitRepo
    configuration:
      gitProvider: git
      path: ChaitanyaVootla/jfrogMultiTest
      branches:
        include: main
  - name: publish_buildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: buildsplayground
      buildNumber: ${run_number}
  - name: promote_buildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: art

pipelines:
  - name: builds_playground
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: docker_group
          dockerFileLocation: utils
          dockerFileName: Dockerfile
          dockerImageName: buildsplayground/test
          dockerImageTag: ${run_number}
          inputResources:
            - name: buildGitRepo
          integrations:
            - name: art

      - name: docker_push
        type: DockerPush
        configuration:
          affinityGroup: docker_group
          targetRepository: http://192.168.50.4:8082/artifactory/buildsplayground/
          autoPublishBuildInfo: true
          integrations:
            - name: art
          inputSteps:
            - name: docker_build
          outputResources:
            - name: publish_buildInfo

      # - name: publish_app_build
      #   type: PublishBuildInfo
      #   configuration:
      #     affinityGroup: docker_group
      #     inputSteps:
      #       - name: docker_push
      #     outputResources:
      #       - name: publish_buildInfo