pipelines:
  - name: rt_playground
    steps:
      - name: rt_playground
        type: Bash
        configuration:
          integrations:
            - name: artVootla
        execution:
          onExecute:
            - echo "Hello World"
