resources:
  - name: rtBuildGitRepo
    type: GitRepo
    configuration:
      gitProvider: vootla_git
      path: ChaitanyaVootla/jfrogMultiTest
      branches:
        include: main
pipelines:
  - name: rt_playground
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: docker_group
          dockerFileLocation: utils
          dockerFileName: Dockerfile
          dockerImageName: stg-repo.jfrog.info/buildsplayground/testimages
          dockerImageTag: ${run_number}
          inputResources:
            - name: rtBuildGitRepo
              trigger: false

      - name: docker_push
        type: Bash
        configuration:
          affinityGroup: docker_group
          integrations:
            - name: artVootla
          inputSteps:
            - name: docker_build
        execution:
          onExecute:
            - docker images
            - echo "running - jfrog rt dp stg-repo.jfrog.info/buildsplayground/testimages:${run_number} buildsplayground --build-name=$pipeline_name --build-number=$run_number"
            - jfrog rt dp stg-repo.jfrog.info/buildsplayground/testimages:${run_number} buildsplayground --build-name=$pipeline_name --build-number=$run_number
