pipelines:
  - name: rt_playground
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: docker_group
          dockerFileLocation: utils
          dockerFileName: Dockerfile
          dockerImageName: stg-repo.jfrog.info/buildsplayground/testimages
          dockerImageTag: ${run_number}

      - name: docker_push
        type: Bash
        configuration:
          integrations:
            - name: artVootla
        execution:
          onExecute:
            - docker images
